{
  "fund_pool": [
    {
      "code": "022365",
      "name": "永赢科技智选混合发起C",
      "role": "satellite",
      "target_pct": 20,
      "sector": "AI算力/光模块/PCB",
      "min_buy": 10,
      "notes": "近1年+200%，AI算力赛道龙头，规模107亿，重仓生益科技/中际旭创/沪电股份/新易盛"
    },
    {
      "code": "012922",
      "name": "易方达全球成长精选混合C(QDII)",
      "role": "satellite",
      "target_pct": 20,
      "sector": "全球科技/半导体(台积电/谷歌/博通/美光)",
      "min_buy": 10,
      "max_buy_daily": 50,
      "notes": "近1年+109%，近3年+214%，夏普2.89，QDII全球科技配置，海外占比>50%，与A股科技形成地域分散。⚠️ QDII限购50元/天"
    },
    {
      "code": "019889",
      "name": "中欧周期优选混合发起C",
      "role": "satellite",
      "target_pct": 15,
      "sector": "有色金属/资源周期(铝/钴/锂/铜/金)",
      "min_buy": 10,
      "notes": "近1年+120%，夏普3.11极高，回撤15.68%，诊断98分，受益于中东危机+新能源材料需求，与科技基金零重叠"
    },
    {
      "code": "015945",
      "name": "易方达国防军工混合C",
      "role": "satellite",
      "target_pct": 15,
      "sector": "国防军工(航空航天/军工电子)",
      "min_buy": 10,
      "notes": "诊断89分，夏普1.61，回撤-11.86%极低，重仓睿创微纳/中航沈飞/航天电子，与科技/资源零重叠，地缘紧张时有避险属性"
    },
    {
      "code": "008087",
      "name": "华夏中证5G通信主题ETF联接C",
      "role": "satellite",
      "target_pct": 10,
      "sector": "5G通信/通信设备",
      "min_buy": 10,
      "notes": "夏普1.79优秀，成立以来+122%，被动指数型费率低，与AI算力形成产业链互补"
    },
    {
      "code": "002207",
      "name": "前海开源金银珠宝混合C",
      "role": "hedge",
      "target_pct": 20,
      "sector": "黄金股",
      "min_buy": 1000,
      "notes": "纯黄金股对冲，与科技赛道低相关，近1年+147%，最低起购1000元"
    }
  ],
  "allocation": {
    "core_pct": 0,
    "satellite_pct": 80,
    "hedge_pct": 20,
    "core_desc": "暂无核心宽基（用户高风险偏好，全部配置进攻+对冲）",
    "satellite_desc": "进攻型多赛道配置：A股AI算力(20%) + 全球科技(20%) + 资源周期(15%) + 军工(15%) + 5G通信(10%)",
    "hedge_desc": "黄金股对冲（20%），极端风险保护"
  },
  "user_profile": {
    "risk_tolerance": "high",
    "preferred_sectors": [
      "科技",
      "AI",
      "半导体",
      "有色金属",
      "资源"
    ],
    "avoid_sectors": [],
    "investment_horizon": "mixed",
    "notes": "偏好科技赛道+资源周期，能接受-20%以上浮亏，追求高收益，重视行业分散化"
  },
  "strategy": {
    "initial_position_pct": 25,
    "add_position_pct": 25,
    "max_add_times": 3,
    "add_trigger_drop_pct": -5,
    "add_trigger_pe_percentile": 30,
    "take_profit_step_pct": 30,
    "take_profit_sell_ratio": 33,
    "valuation_sell_pe_percentile": 80,
    "clear_conditions": [
      "基金经理离职且新人业绩差",
      "风格漂移",
      "连续2季度排名后10%",
      "投资逻辑证伪"
    ]
  },
  "risk": {
    "max_single_position_pct": 30,
    "max_daily_buy_amount": 10000,
    "stop_loss_pct": -20,
    "take_profit_pct": 50,
    "min_trade_amount": 10,
    "max_fund_count": 10,
    "min_cash_reserve": 1000,
    "cooldown_days": 1,
    "reverse_cooldown_days": 7,
    "min_hold_days": 7,
    "circuit_breaker_loss_pct": -10,
    "circuit_breaker_loss_days": 5,
    "trade_cutoff_time": "14:50"
  },
  "cash_management": {
    "parking_vehicle": "活期宝",
    "parking_desc": "同花顺活期宝（T+0 实时赎回，无持有期限制，年化约 1.5-2%）",
    "max_lockup_days": 0,
    "min_idle_threshold": 500,
    "auto_park": true
  },
  "total_capital": 20000,
  "server_url": "http://127.0.0.1:8900",
  "trade_password": "ruan19980418",
  "adb_device": "3B15BJ00GZL00000",
  "adb_path": "/mnt/d/123pan/Downloads/一加Ace6/adb命令行/adb.exe",
  "enable_auto_refresh": true,
  "app_package": "com.hexin.plat.android",
  "alipay_fund_map": {
    "天弘标普500(QDII-FOF)C": "007722",
    "华夏标普500ETF联接(QDII)C": "018065",
    "诺德新生活混合A": "006887",
    "广发纳斯达克100ETF联接(QDII)A": "270042",
    "天弘纳斯达克100指数(QDII)C": "018044",
    "广发纳斯达克100ETF联接(QDII)C": "006479",
    "国泰上证综合ETF联接C": "011320",
    "华夏国证半导体芯片ETF联接C": "008888",
    "银河创新成长混合C": "014143",
    "嘉实纳斯达克100ETF联接(QDII)C": "016533",
    "摩根日本精选股票(QDII)C": "019449",
    "易方达国防军工混合C": "015945",
    "诺德新生活混合C": "006888",
    "天弘中证科创创业50ETF联接C": "012895",
    "摩根标普500指数(QDII)A": "017641",
    "摩根标普500指数(QDII)C": "019305",
    "申万菱信沪深300指数增强C": "007804",
    "招商纳斯达克100ETF联接(QDII)C": "019548",
    "招商纳斯达克100ETF联接(QDII)A": "019547",
    "景顺长城纳斯达克科技市值加权ETF联接(QDII)A": "017091",
    "景顺长城纳斯达克科技市值加权ETF联接(QDII)C": "017093",
    "嘉实纳斯达克100ETF联接(QDII)A": "016532",
    "南方纳斯达克100指数(QDII)C": "016453",
    "南方纳斯达克100指数(QDII)A": "016452",
    "华宝纳斯达克精选股票(QDII)C": "017437",
    "华宝纳斯达克精选股票(QDII)A": "017436",
    "摩根纳斯达克100指数(QDII)C": "019173",
    "摩根纳斯达克100指数(QDII)A": "019172",
    "国投瑞银白银期货(LOF)C": "019005",
    "华安纳斯达克100ETF联接(QDII)A": "040046",
    "万家纳斯达克100指数(QDII)C": "019442",
    "宝盈纳斯达克100指数(QDII)A": "019736",
    "招商产业债券A": "217022"
  }
}
